apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-proxy
  labels:
    app: {{ template "fullname". }}-proxy
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "fullname". }}-proxy
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    spec:
      containers:
      - name: {{ template "fullname" . }}-proxy
        image: "cloudsc/nexus-reverse-proxy:{{ .Values.proxy.imageTag }}"
        imagePullPolicy: {{ default "" .Values.statefulset.pullPolicy }}
        env:
        - name: NEXUS_TARGET
          value: http://{{ template "fullname" . }}:{{ .Values.service.http.externalPort }}
        - name: DOCKER_PRIVATE_TARGET
          value: http://{{ template "fullname" . }}:{{ .Values.service.docker.privatePort }}
        - name: DOCKER_GROUP_TARGET
          value: http://{{ template "fullname" . }}:{{ .Values.service.docker.groupPort }}
        ports:
        - name: http
          containerPort: {{ .Values.service.proxy.containerPort }}
