apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname". }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  serviceName: {{ template "fullname" . }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    spec:
      initContainers:
      - name: init-fs-prep
        image: busybox
        command: ['sh', '-c', 'chmod 777 /nexus-data']
        volumeMounts:
        - name: nexus-data
          mountPath: /nexus-data
      {{- if .Values.restore.enabled }}
      - name: restore-backups
        image: {{ .Values.restore.image }}
        env:
        - name: NEXUS_DATA
          value: {{ .Values.statefulset.persistence.path }}
        volumeMounts:
        - name: nexus-data
          mountPath: {{ .Values.statefulset.persistence.path }}
      {{- end }}
      containers:
      - name: {{ template "fullname" . }}
        image: {{ .Values.statefulset.image }}
        imagePullPolicy: {{ default "" .Values.statefulset.pullPolicy }}
        env:
        - name: INSTALL4J_ADD_VM_PARAMS
          value: "{{ .Values.statefulset.javaOpts }}"
        ports:
        - name: http
          containerPort: {{ .Values.statefulset.containerPort }}
        - name: docker-private
          containerPort: {{ .Values.service.docker.privatePort }}
        - name: docker-group
          containerPort: {{ .Values.service.docker.groupPort }}
        volumeMounts:
        - name: nexus-data
          mountPath: /nexus-data
      {{- if .Values.restore.isImageSecret }}
{{ toYaml .Values.restore.pullSecret | indent 6 }}
      {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: nexus-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.statefulset.persistence.storage }}
